{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost, 1433;Database=TDMK_DB_DEMO;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
    },
  "FileStorage": {
    "UploadFolder": "C:\\Users\\TDMK\\Desktop\\Image"
  },
    "AllowedHosts": "*"
}
